#Vagrantfile for building machine from build scripts


Vagrant.configure("2") do |config|
	

	#grub problem appears to be getting worse and spreading...
    #config.vm.provision :shell, :inline => <<-SH
    #	apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y -o DPkg::options::="--force-confdef" -o DPkg::options::="--force-confold" install grub-pc
	#SH

#------------------------- PROVIDER: VIRTUALBOX (BUILD) ------------------------------

config.vm.provider :virtualbox do |virtualbox|
  
	#ubuntu/xenial bug? https://bugs.launchpad.net/cloud-images/+bug/1569237
	config.vm.box = "bento/ubuntu-16.04"
	#Stick with the default key
	config.ssh.insert_key=false
	
	#For local testing:
	#config.vm.box = "tm129robotlab"
	#config.vm.box_url = "../boxes/test.box"
	
	config.vm.hostname = "tm129robotlab"

	virtualbox.name = "tm129robotlab"
	
	#After the build it can be reduced back down to 1024
	virtualbox.memory = 1024
	#virtualbox.cpus = 1 
	virtualbox.gui = true

	#Copy and paste
	virtualbox.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
	
	#---- START PORT FORWARDING ----
	#Just in case we want to expose the simulator port(s)?
	#config.vm.network :forwarded_port, guest: 8888, host: 12980, auto_correct: true


	#---- END PORT FORWARDING ----
		
end
    
#------------------------- END PROVIDER: VIRTUALBOX (BUILD) ------------------------------



#------------------------------

  config.vm.provision :shell, :inline => <<-SH
  	#Add build scripts here
  	cd /vagrant
  	source ./base.sh
    source ./monolithic_build.sh
  SH
  
  #https://stackoverflow.com/a/34975635/454773
  #vagrant plugin install vagrant-reload
  #config.vm.provision :reload

end