[layout]

[messages]
0=audio\zero.wav
1=audio\one.wav
2=audio\two.wav
3=audio\three.wav
4=audio\four.wav
5=audio\five.wav
6=audio\six.wav
7=audio\seven.wav
8=audio\eight.wav
9=audio\nine.wav
10=audio\ten.wav

11=audio\eleven.wav
12=audio\twelve.wav
13=audio\thirteen.wav
14=audio\fourteen.wav
15=audio\fifteen.wav
16=audio\sixteen.wav
17=audio\seventeen.wav
18=audio\eighteen.wav
19=audio\nineteen.wav

20=audio\twenty.wav
30=audio\thirty.wav
40=audio\forty.wav
50=audio\fifty.wav
60=audio\sixty.wav
70=audio\seventy.wav
80=audio\eighty.wav
90=audio\ninety.wav
100=audio\hundred.wav

21=audio\red.wav
22=audio\green.wav
23=audio\blue.wav
24=audio\yellow.wav
25=audio\black.wav
26=audio\grey.wav
27=audio\light_grey.wav
28=audio\dark_grey.wav
29=audio\white.wav



31=audio\seen.wav
32=audio\found.wav
33=audio\selenium.wav
34=audio\potential.wav
35=audio\high.wav
36=audio\low.wav
37=audio\wall.wav
38=audio\edge.wav
39=audio\ouch.wav

41=audio\that hurt.wav
42=audio\danger.wav
43=audio\brick.wav
44=audio\dark.wav
45=audio\light.wav
46=audio\bright.wav
47=audio\dim.wav
48=audio\left.wav
49=audio\right.wav

51=audio\holy smokes.wav
52=audio\what are you doing here.wav
53=audio\I'm so confused.wav
54=audio\errors.wav
55=audio\tenths_of_a_second.wav
56=audio\all_correct.wav
57=audio\greater_than.wav
58=audio\casualty_found.wav
59=audio\mission_ended.wav

61=audio\up.wav
62=audio\down.wav
63=audio\A.wav
64=audio\B.wav
65=audio\brumbrum.wav
66=audio\best_time_to_beat.wav
67=audio\less than.wav
68=audio\equal to.wav
69=audio\not equal to.wav

71=audio\pattern.wav
72=audio\recognized.wav
73=audio\not recognized.wav
74=audio\not.wav
75=audio\mission_successful.wav
76=audio\North.wav
77=audio\South.wav
78=audio\East.wav
79=audio\West.wav

81=audio\ok.wav
82=audio\coming_ready_or_not.wav
83=audio\pear.wav
84=audio\banana.wav
85=audio\strawberry.wav
86=audio\orange.wav

91=audio\denim.wav
92=audio\parchment.wav
93=audio\granite.wav
94=audio\sand.wav
95=audio\oak.wav
96=audio\marble.wav
98=audio\music.wav
99=audio\my_file.wav


101=audio\jon.wav
102=audio\tony.wav
103=audio\blaine.wav
105=audio\cake.wav
106=audio\pizza.wav

110=audio\laboratory.wav
111=audio\theatre.wav
112=audio\lecture_hall.wav
113=audio\study.wav

114=audio\I_accuse.wav
115=audio\I_suspect.wav
116=audio\with_the.wav
117=audio\in_the.wav

118=audio\you_can_use_the_T184_conference.wav
119=audio\is_False.wav
120=audio\is_True.wav
121=audio\is_Unknown.wav
122=audio\prepare_to_test_rule.wav
123=audio\the_rule_has_fired.wav
124=audio\victim_in_the.wav

125=audio\point.wav
126=audio\seconds.wav
127=audio\lap.wav

129=images\129.bmp
130=images\130.bmp
131=images\131.bmp
132=images\132.bmp
133=images\133.bmp

[sounds]
1=audio\sound1.wav
2=audio\sound2.wav
3=audio\sound3.wav
4=audio\sound4.wav
5=audio\sound5.wav
6=audio\sound6.wav



[general]
UseSystemColours=0

;Change animation multiplier to cater for different computer performance
;Larger values make animation more jerky but don't overload a low spec machine
;Minimum value = 1 (~60 fps) makes animation as smooth as possible on fast machine
;Default value = 3 (~20 fps) adequate on most machines
;Larger value = 5 (~12 fps) may be required for low spec machines

animationMultiplier=3

;set enableHardware=0 to disable access to hardware
;enableHardware=1 (or missing entry) retains access to hardware

