##supervisord.conf

[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=trace
logfile_maxbytes=0
#The HOME envt needs setting to the correct USER
#otherwise jupyter throws: [Errno 13] Permission denied: '/root/.local'
#https://github.com/jupyter/notebook/issues/1719
environment=HOME=/home/user

 
[program:xprarobotlab]
command=xpra start --bind-tcp=0.0.0.0:10000 --html=on  --exit-with-children --daemon=no --xvfb="/usr/bin/Xvfb +extension Composite -screen 0 1920x1080x24+32 -nolisten tcp -noreset" --pulseaudio=no --notifications=no --bell=no --start-child=robotlab
#command=xpra start --bind-tcp=0.0.0.0:10000 --html=on  --daemon=no --xvfb="/usr/bin/Xvfb +extension Composite -screen 0 1920x1080x24+32 -nolisten tcp -noreset" --pulseaudio=no --notifications=no --bell=no
user=user
autostart=true
autorestart=true
startsecs=5

[program:xpraneural]
command=xpra start --bind-tcp=0.0.0.0:10001 --html=on  --exit-with-children --daemon=no --xvfb="/usr/bin/Xvfb +extension Composite -screen 0 1920x1080x24+32 -nolisten tcp -noreset" --pulseaudio=no --notifications=no --bell=no --start-child=neural
#command=xpra start --bind-tcp=0.0.0.0:10000 --html=on  --daemon=no --xvfb="/usr/bin/Xvfb +extension Composite -screen 0 1920x1080x24+32 -nolisten tcp -noreset" --pulseaudio=no --notifications=no --bell=no
user=user
autostart=true
autorestart=true
startsecs=5

[program:jupyternotebook]
#Note the auth is a bit ropey on this atm!
command=/usr/bin/jupyter notebook --port=8888 --ip=0.0.0.0 --y --log-level=WARN --no-browser --allow-root --NotebookApp.password= --NotebookApp.token=
#The directory we want to start in
#(replaces jupyter notebook parameter: --notebook-dir=/notebooks)
directory=/home/user/notebooks
autostart=true
autorestart=true
startsecs=5
user=user
stdout_logfile=NONE
stderr_logfile=NONE
