T395 SCANNER DATA

Number of data pairs and training cycles:
52 741

Number of nodes in each layer:
80 8 8 26

Character list:
ABCDEFGHIJKNMLOPQRSTUVWXYZ

Character label(status) and pixel data:
A(T)
  ###
 ## ##
 #   ##
##    #
#     #
#     ##
########
#      #
#      #
#      #

B(T)
# #####
##    ##
#      #
#    ###
######
#    ##
#     ##
#      #
##  ####
#####

C(T)
 ######
##     #
#
#
#
#
#
#      #
#     ##
 ######

D(T)
# ####
###   #
#     ##
#      #
#      #
#      #
#      #
#      #
##    ##
# #####

E(T)
########
#
#
#
####
####
#
#
#
########

F(T)
########
#
#
#
####
####
#
#
#
#

G(T)
 #######
##     #
#
#
#
#   ####
#     #
##    #
 ##   #
  #####

H(T)
#      #
#      #
#      #
#      #
#      #
########
#      #
#      #
#      #
#      #

I(T)
#####
  #
  #
  #
  #
  #
  #
  #
  #
#####

J(T)
########
    #
    #
    #
    #
    #
    #
#   #
## ##
 ###

K(T)
#    ##
#   ##
#  ##
# ##
###
####
#  ##
#   #
#    #
#    ##

L(T)
#
#
#
#
#
#
#
#
#
########

M(T)
##    ##
###  ###
# #### #
#  ##  #
#      #
#      #
#      #
#      #
#      #
#      #

N(T)
##     #
##     #
###    #
# #    #
# ##   #
#  ##  #
#   ## #
#    # #
#    ###
#     ##

O(T)
  ####
 ##  ##
##    ##
#      #
#      #
#      #
#      #
##    ##
 ##  ##
  ####

P(T)
# #####
###   ##
#      #
##    ##
###  ##
# ####
#
#
#
#

Q(T)
 ######
#     ##
#      #
#      #
#      #
#   #  #
#    # #
##    ##
 ## ###
  ###  #

R(T)
# ######
###    #
#      #
#      #
##     #
########
#   ##
#    ##
#     #
#     ##

S(T)
  ####
###  ##
#     ##
#
##
 ######
      ##
#      #
##    ##
 ######

T(T)
########
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##

U(T)
#      #
#      #
#      #
#      #
#      #
#      #
#      #
##    ##
 ##  ##
  ####

V(T)
#      #
#      #
##    ##
 #    #
 ##   #
  #  ##
  #  #
  #  #
  ####
   ##

W(T)
#      #
#      #
#      #
#      #
#      #
#     ##
#  #  #
##### #
 ## ###
 ## ##

X(T)
#      #
##    ##
 ##  ##
  #  #
  ####
   ##
   ###
  ## ##
 ##   #
##    ##

Y(T)
##     #
 ##   ##
  ## ##
   # #
   ###
    #
    #
    #
    #
    #

Z(T)
########
       #
      ##
     ##
    ##
   ##
  ##
 ##
##
########

A(E)
  ####
 ##  ##
 #    ##
#      #
#      #
#      #
########
#      #
#      #
#      #

B(E)
######
##    #
##     #
##     #
###   ##
#  #####
#      #
##     #
##   ##
######

C(E)
   ##
  ## ###
##     #
#
#
#
#
##     #
 ##   ##
  #####

D(E)
# ####
###  ##
#     ##
#      #
#      #
#      #
#     ##
#     #
###  ##
# ####

E(E)
#######
#
#
#
####
#####
#
#
#
######

F(E)
#######
#
#
#
####
####
#
#
#
#

G(E)
 ######
##    ##
#      #
#      #
#
#   ####
#      #
#      #
##    ##
 ######

H(E)
#      #
#      #
#      #
#      #
########
########
#      #
#      #
#      #
#      #

I(E)
#######
   #
   #
   #
   #
   #
   #
   #
   #
#######

J(E)
#######
   #
   #
   #
   #
   #
   #
#  #
#  #
####

K(E)
#    ###
#   ##
# ###
###
####
#  #
#  ##
#   ##
#    ##
#     ##

L(E)
#
#
#
#
#
#
#
#
#
########

M(E)
### ###
# ### #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #

N(E)
#      #
##     #
###    #
# ##   #
#  ##  #
#   ## #
#    # #
#    # #
#    ###
#     ##

O(E)
  ####
 ##  ##
##    ##
#      #
#      #
#      #
#      #
#      #
 ##   #
  ####

P(E)
# #####
###   #
##     #
#      #
##     #
########
#
#
#
#

Q(E)
 ######
##    ##
#      #
#      #
#      #
#   #  #
#   ## #
#    ###
##  ###
 #### ##

R(E)
#######
##    ##
#      #
##    ##
##### #
#   ###
#   ##
#    ##
#     ##
#      #

S(E)
 ######
##    ##
#      #
##
 ######
      ##
       #
#      #
##    #
 #####

T(E)
########
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##

U(E)
#      #
#      #
#      #
#      #
#      #
#      #
#      #
#      #
##    ##
 ######

V(E)
#      #
#      #
#      #
#      #
#      #
##    ##
 #   ##
 ### #
   ###
   ##

W(E)
#      #
#      #
#      #
#      #
#      #
#      #
#      #
#  ##  #
#  ##  #
########

X(E)
#      #
##     #
 ##   ##
  ## ##
   ###
    ##
   ####
 ###  ##
##     #
#      #

Y(E)
#      #
##    ##
 ###  #
   ####
    ##
   ##
  ##
 ##
##
#

Z(E)
########
      ##
     ##
    ##
   ##
  ##
  #
 ##
##
########


Weights data:
1.15746 1.82969 0.296716 -1.90828 -0.725084 -0.960101 0.235175 0.956198 
0.292598 1.75882 -0.527547 1.59318 2.11193 0.575283 -1.25066 -2.75062 
-0.604117 2.53536 -0.479744 0.677816 -0.174727 -1.55107 0.556303 0.228359 
-1.25132 1.02524 -1.8664 -0.600584 -1.55121 -2.09365 1.03927 1.17405 
0.319674 -0.619799 -1.26797 1.42671 -0.710144 -1.50108 -0.377956 -0.324621 
0.269031 1.7497 2.04577 -1.47128 -0.989377 0.84477 1.56578 1.21966 
2.56163 0.738932 -0.543438 1.12944 1.18139 -0.680261 0.0541296 -0.688236 
0.148425 -1.1099 -0.565464 -1.62891 2.1297 1.14353 -1.45171 -2.10989 
-2.30696 -0.507668 -0.102709 0.34016 1.57014 0.131531 -0.0596097 -1.69448 
1.44364 -0.226613 1.15807 -1.67076 -0.564877 0.687776 2.09809 0.452868 
-0.533758 
2.14253 1.24471 0.185421 -0.526379 1.29742 -0.575425 -1.3182 1.07445 
-1.54913 -1.11572 0.437799 -0.66043 -0.684156 -2.22141 1.13171 -1.96545 
-0.771701 0.0936886 -2.19148 -1.00346 0.890853 -0.544288 -0.141204 -0.285929 
-0.336764 -1.33615 -1.91767 1.77894 -1.95185 1.64278 -1.76942 0.623954 
-1.07816 -0.219603 -2.23444 -0.520851 -1.98051 -0.969108 0.165245 0.129044 
1.28864 -1.60946 -0.865533 -0.0794523 1.12701 1.20762 1.7689 0.149306 
0.360885 0.385032 -0.0449326 1.2593 -2.04843 2.0323 -1.10354 -0.216865 
1.34909 -0.629311 0.04401 -1.39065 1.14843 1.20678 -2.18218 -1.01146 
-0.746747 -0.156956 -1.35573 1.58851 1.49643 0.490748 -0.784259 -1.041 
-0.841086 1.98899 0.45596 -0.931653 2.19911 0.22359 0.771054 1.32429 
1.76753 
0.0911507 0.91287 1.82461 0.376612 0.0952118 0.926157 -1.02043 1.90304 
1.92904 0.0995182 1.71253 1.48369 0.0511893 0.699641 -1.31659 -0.194564 
1.79438 -1.55085 -0.471022 -0.653454 -1.45227 1.19838 -1.78889 1.53049 
1.09035 0.0434313 -1.21994 0.560546 -1.68214 -1.18817 -1.1955 1.43281 
-0.198045 0.950263 0.191631 -0.724452 -2.05699 -0.181906 -0.976609 0.853608 
0.783211 -0.360168 0.940235 -1.06902 -1.47716 -1.73901 -1.30689 1.3612 
-0.881989 0.720555 -2.01512 0.12855 -2.29661 -1.72944 0.355305 0.353738 
-1.42998 -0.681849 -1.37202 -0.807442 -1.23885 -0.31171 1.0129 0.258991 
-1.89199 -0.59731 -1.86404 -0.600861 -1.32948 1.24992 0.179584 1.70807 
-1.16145 -0.116311 0.680188 1.44785 0.211503 -1.62383 1.17626 0.955909 
1.34156 
1.6883 -1.60614 1.76528 -1.27432 -1.40172 1.54718 -2.84401 -2.39703 
0.717379 -1.43937 0.0932948 -1.22267 -0.578473 -0.981796 1.43521 0.930317 
1.94342 -1.73659 -1.97345 -0.658792 -0.777318 1.51834 1.36127 1.4877 
0.359521 1.28599 1.68747 -0.807992 -2.31641 1.14712 -0.783476 0.259285 
2.26779 -0.0217099 -1.59094 -0.364409 0.314564 -1.42911 1.92779 0.203012 
0.909417 1.413 -0.392011 2.00149 -0.647956 -1.02805 -1.82143 -0.517184 
-1.19238 0.114595 -1.12515 -0.667602 -1.08712 0.353914 -1.59392 -0.352259 
1.84161 1.79015 -0.993591 -1.92371 1.70418 -1.05565 -1.34957 -1.59244 
0.0722627 0.879867 1.57752 1.60639 1.90499 1.14898 -0.873195 1.52704 
-1.98758 -0.91735 -2.30852 -1.71627 0.168341 0.287881 0.350925 -0.23479 
1.21878 
-0.476927 -0.459373 -0.846179 2.02022 0.0237869 -1.72846 -0.385997 -0.950255 
-0.885092 -1.75731 -0.855669 -1.67703 0.666399 -1.8361 -1.26495 -0.308236 
0.897711 1.09163 0.512562 -0.906455 -0.594446 0.0637986 -0.00562051 0.894813 
0.605085 0.594812 1.23588 1.26335 -0.55869 -0.127011 -1.07807 1.36994 
-1.53312 0.90394 0.633618 -1.27292 1.60424 1.12978 -0.618588 1.88468 
-0.79782 0.781496 1.96384 -1.09528 -1.59973 1.81946 1.15754 1.61234 
-0.81322 1.5859 0.447692 1.88435 0.214736 1.2203 1.32023 -0.0518966 
-0.312274 -1.37329 -0.608014 0.883766 1.27257 1.49678 -0.73308 -0.347754 
0.828707 -0.758547 -1.42018 1.56054 -1.44027 -1.39426 0.273171 1.27735 
-1.46215 2.27384 2.05424 0.640985 -0.994192 0.880122 -1.49624 0.00301278 
0.818169 
1.3067 -0.792985 -0.219817 0.934183 1.45978 1.10841 -0.827978 -1.74316 
-0.456699 -0.215309 -1.79933 0.442227 0.62179 -2.17108 0.952183 1.54816 
1.20511 -2.53225 -0.266184 -0.813852 1.56979 -1.18527 -0.548839 0.699152 
1.83042 -0.305316 -1.33329 0.298748 2.18988 -1.10256 -0.261591 0.394469 
1.93242 -0.930145 -0.748393 0.794799 0.476105 1.64661 1.70008 0.805271 
-0.134879 -0.692673 -2.03854 -0.859637 -0.132699 1.54668 0.444147 1.59626 
-0.960457 1.23462 0.775279 -1.28743 -0.935107 -1.04996 0.411524 2.30061 
-1.65778 0.715133 1.2842 -0.741443 -2.35299 0.353591 -1.94651 -1.93744 
1.47229 -1.11021 -0.570157 -0.401282 -1.24335 -1.07269 -2.21955 -1.53606 
0.785821 -2.50957 -1.91103 0.678715 0.983358 -1.93243 -0.731721 -0.227677 
1.63602 
-1.85187 1.15692 0.854868 -0.170757 -1.08454 0.764082 -1.69506 1.71073 
-0.70282 -2.29034 -1.71424 0.763896 -1.70611 1.39579 -0.0292698 1.90721 
1.61678 0.260441 -0.62732 -0.615486 0.127426 0.0525899 1.86225 -1.61106 
-1.52607 -1.3841 0.0573867 0.868314 -1.80364 -0.475495 1.71044 -0.250401 
-0.230452 -0.185121 1.23054 -1.66272 1.81348 0.787477 1.2031 -1.31818 
0.69281 -0.934255 -1.35959 -2.11675 -0.228633 -1.588 -0.537841 -0.896058 
-0.69179 0.605042 1.45265 -1.3592 -0.225689 -1.81157 0.171772 -1.72442 
1.1483 2.11367 -1.76771 1.07138 0.332916 -1.90485 0.303091 -0.801155 
-0.847353 1.59951 -1.12076 0.741951 0.913421 0.48603 1.33438 -0.0251545 
1.18608 0.0864871 0.489897 2.2199 2.51041 0.57391 -1.56514 1.32682 
-0.30244 
0.170859 -0.466253 0.952179 1.09458 -0.712426 2.04912 0.988718 -1.05266 
0.88507 2.06729 1.79032 -1.49104 0.77932 -0.398955 2.41293 0.490238 
-0.0577979 -1.0031 -0.639297 0.535171 1.20574 1.42938 -0.350942 0.580091 
0.811723 -0.696308 0.783161 0.0863716 0.327306 0.398011 1.27078 -2.01143 
0.208123 -0.0188489 -0.745703 -1.65127 0.479174 0.291781 -1.98751 -2.26231 
-0.887417 1.06222 1.00076 -1.43969 -0.00298112 -1.17282 -0.38857 -0.118016 
1.60819 0.442719 -0.0588335 -2.08791 -1.83104 -1.47892 0.29844 -2.13529 
1.07963 1.16635 -1.27867 1.12676 0.125742 0.504405 0.438296 -1.821 
-0.781761 -1.29613 -0.729184 -2.29793 1.01356 0.502415 1.2204 -1.03229 
-0.468256 0.711524 -0.722408 -1.00725 -2.06182 1.04189 1.38556 0.910387 
1.58306 
2.92675 -0.883655 2.46094 1.74234 -4.50907 6.14472 -1.87794 -2.73749 
-0.406236 
0.134335 -1.25472 1.02597 4.1588 4.78547 -3.87504 0.549229 -5.18965 
-0.134057 
6.30849 -0.208946 1.59922 -6.8633 0.625778 -3.84495 -3.63011 2.03692 
1.23657 
0.985069 -4.65527 -1.88514 4.71122 -4.07246 -3.46717 -2.60612 2.68355 
1.20882 
2.00652 1.51834 2.27383 1.78519 0.989934 -1.07443 1.50885 2.20609 
1.35867 
-6.36217 -2.09202 5.39028 -3.81937 -3.05006 -0.900052 3.13778 -0.626023 
2.63249 
3.28391 4.09532 -3.31984 1.37895 -1.75189 -4.69793 5.70884 2.10354 
-2.87379 
-1.10952 1.62391 -4.90983 -3.69162 3.92174 3.2365 2.20458 -3.14402 
0.879155 
-0.256355 1.34175 3.60393 -1.66851 -3.08968 -1.23049 -5.79929 5.52145 
-3.84519 
-2.80684 -3.27517 -5.35465 -3.62046 0.0345589 4.67173 -5.98204 1.07899 
-1.08348 
-6.93711 -1.8167 0.156444 -3.69386 -2.79891 5.63252 1.05157 -4.93492 
-0.476041 
1.74699 -3.79193 -5.28851 -3.53617 1.73521 -3.35781 -4.63115 -4.1623 
-0.232084 
-2.96689 -5.08694 5.04388 -3.00546 -2.65235 -4.12062 4.1749 -6.60767 
-2.44138 
1.9397 -4.62454 1.9543 5.2146 -1.23001 -4.99535 -3.65195 -1.39564 
-4.41686 
2.28676 -3.21729 4.9953 -3.00592 -5.48789 3.75234 3.55522 -1.70354 
-6.38093 
1.21731 6.03442 -4.61374 -3.47674 -1.4856 -3.88418 -6.50352 -0.114558 
-2.37044 
-4.23863 4.34455 1.69213 -2.50311 -5.6895 3.36399 -0.269666 2.92569 
-2.38305 
-6.3479 -2.97889 3.43029 -1.59321 -1.70985 -4.17402 0.294256 3.96003 
-2.77449 
-0.652097 0.563181 3.82067 6.05691 -4.84429 -2.83072 4.55311 -2.58498 
-6.55285 
1.77631 5.4096 4.54699 1.36723 -4.15792 -1.85034 -4.28274 -4.11893 
-5.45258 
1.40679 -3.74422 3.461 -2.72106 -3.92419 5.24468 -6.90299 -3.36686 
-2.28051 
3.83246 -2.15367 -3.4662 -3.53566 -2.08041 -6.31236 5.62499 -4.00819 
-3.68114 
-2.30827 0.694728 -4.40098 4.39086 -4.99894 4.11513 3.50632 -2.14671 
-3.66594 
0.76797 -3.11723 -6.16235 4.97184 -3.02046 1.77464 -5.12542 -1.64718 
-1.18828 
2.23482 -4.16939 -5.8355 -3.40482 -3.68392 4.36802 2.91122 -3.09108 
-2.80792 
2.31495 -3.51296 6.03404 -5.39338 -2.12136 -4.80654 -4.54619 -3.54693 
-2.34826 
-4.64412 5.02444 -1.6257 3.09705 -3.26608 1.38369 -4.08331 -2.04588 
-1.41288 
5.34147 -4.4544 1.07616 -1.06698 -5.96621 -2.21627 1.70461 4.44614 
-3.64062 
1.36507 5.34145 -3.99302 -2.80519 -4.38792 5.23144 -1.41917 -2.21946 
-3.89671 
0.0767805 3.5794 -4.33161 0.55999 -4.39543 -3.59674 2.84197 4.24078 
-3.44629 
-3.97951 5.68519 0.569976 -3.15645 -2.31697 -3.20821 2.29118 -4.73529 
-2.62006 
-5.48049 -4.19009 3.04306 3.24262 -1.44055 1.50695 -2.7896 -0.551312 
-1.83892 
-5.97856 -3.18037 -3.88002 3.03019 -0.446554 -4.66909 3.06587 -2.22717 
-0.423412 
-5.3193 -2.84706 -5.86962 -2.55641 -3.33829 0.625201 2.71393 4.37115 
-0.979684 

