T395 SCANNER DATA

Number of data pairs and training cycles:
52 2124

Number of nodes in each layer:
80 8 8 26

Character list:
ABCDEFGHIJKNMLOPQRSTUVWXYZ

Character label(status) and pixel data:
A(T)
  ###
 ## ##
 #   ##
##    #
#     #
#     ##
########
#      #
#      #
#      #

B(T)
# #####
##    ##
#      #
#    ###
######
#    ##
#     ##
#      #
##  ####
#####

C(T)
 ######
##     #
#
#
#
#
#
#      #
#     ##
 ######

D(T)
# ####
###   #
#     ##
#      #
#      #
#      #
#      #
#      #
##    ##
# #####

E(T)
########
#
#
#
####
####
#
#
#
########

F(T)
########
#
#
#
####
####
#
#
#
#

G(T)
 #######
##     #
#
#
#
#   ####
#     #
##    #
 ##   #
  #####

H(T)
#      #
#      #
#      #
#      #
#      #
########
#      #
#      #
#      #
#      #

I(T)
#####
  #
  #
  #
  #
  #
  #
  #
  #
#####

J(T)
########
    #
    #
    #
    #
    #
    #
#   #
## ##
 ###

K(T)
#    ##
#   ##
#  ##
# ##
###
####
#  ##
#   #
#    #
#    ##

L(T)
#
#
#
#
#
#
#
#
#
########

M(T)
##    ##
###  ###
# #### #
#  ##  #
#      #
#      #
#      #
#      #
#      #
#      #

N(T)
##     #
##     #
###    #
# #    #
# ##   #
#  ##  #
#   ## #
#    # #
#    ###
#     ##

O(T)
  ####
 ##  ##
##    ##
#      #
#      #
#      #
#      #
##    ##
 ##  ##
  ####

P(T)
# #####
###   ##
#      #
##    ##
###  ##
# ####
#
#
#
#

Q(T)
 ######
#     ##
#      #
#      #
#      #
#   #  #
#    # #
##    ##
 ## ###
  ###  #

R(T)
# ######
###    #
#      #
#      #
##     #
########
#   ##
#    ##
#     #
#     ##

S(T)
  ####
###  ##
#     ##
#
##
 ######
      ##
#      #
##    ##
 ######

T(T)
########
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##

U(T)
#      #
#      #
#      #
#      #
#      #
#      #
#      #
##    ##
 ##  ##
  ####

V(T)
#      #
#      #
##    ##
 #    #
 ##   #
  #  ##
  #  #
  #  #
  ####
   ##

W(T)
#      #
#      #
#      #
#      #
#      #
#     ##
#  #  #
##### #
 ## ###
 ## ##

X(T)
#      #
##    ##
 ##  ##
  #  #
  ####
   ##
   ###
  ## ##
 ##   #
##    ##

Y(T)
##     #
 ##   ##
  ## ##
   # #
   ###
    #
    #
    #
    #
    #

Z(T)
########
       #
      ##
     ##
    ##
   ##
  ##
 ##
##
########

A(T)
  ####
 ##  ##
 #    ##
#      #
#      #
#      #
########
#      #
#      #
#      #

B(T)
######
##    #
##     #
##     #
###   ##
#  #####
#      #
##     #
##   ##
######

C(T)
   ##
  ## ###
##     #
#
#
#
#
##     #
 ##   ##
  #####

D(T)
# ####
###  ##
#     ##
#      #
#      #
#      #
#     ##
#     #
###  ##
# ####

E(T)
#######
#
#
#
####
#####
#
#
#
######

F(T)
#######
#
#
#
####
####
#
#
#
#

G(T)
 ######
##    ##
#      #
#      #
#
#   ####
#      #
#      #
##    ##
 ######

H(T)
#      #
#      #
#      #
#      #
########
########
#      #
#      #
#      #
#      #

I(T)
#######
   #
   #
   #
   #
   #
   #
   #
   #
#######

J(T)
#######
   #
   #
   #
   #
   #
   #
#  #
#  #
####

K(T)
#    ###
#   ##
# ###
###
####
#  #
#  ##
#   ##
#    ##
#     ##

L(T)
#
#
#
#
#
#
#
#
#
########

M(T)
### ###
# ### #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #

N(T)
#      #
##     #
###    #
# ##   #
#  ##  #
#   ## #
#    # #
#    # #
#    ###
#     ##

O(T)
  ####
 ##  ##
##    ##
#      #
#      #
#      #
#      #
#      #
 ##   #
  ####

P(T)
# #####
###   #
##     #
#      #
##     #
########
#
#
#
#

Q(T)
 ######
##    ##
#      #
#      #
#      #
#   #  #
#   ## #
#    ###
##  ###
 #### ##

R(T)
#######
##    ##
#      #
##    ##
##### #
#   ###
#   ##
#    ##
#     ##
#      #

S(T)
 ######
##    ##
#      #
##
 ######
      ##
       #
#      #
##    #
 #####

T(T)
########
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##

U(T)
#      #
#      #
#      #
#      #
#      #
#      #
#      #
#      #
##    ##
 ######

V(T)
#      #
#      #
#      #
#      #
#      #
##    ##
 #   ##
 ### #
   ###
   ##

W(T)
#      #
#      #
#      #
#      #
#      #
#      #
#      #
#  ##  #
#  ##  #
########

X(T)
#      #
##     #
 ##   ##
  ## ##
   ###
    ##
   ####
 ###  ##
##     #
#      #

Y(T)
#      #
##    ##
 ###  #
   ####
    ##
   ##
  ##
 ##
##
#

Z(T)
########
      ##
     ##
    ##
   ##
  ##
  #
 ##
##
########


Weights data:
1.40954 2.10005 0.658946 -1.56024 -0.388298 -0.760827 0.753468 1.23011 
0.27271 1.62677 -0.582552 1.57156 2.08262 0.403135 -2.22475 -3.46635 
-0.670015 2.12 -0.158513 0.570445 0.0252959 -1.97736 0.426198 -0.089357 
-0.961981 0.396638 -1.43294 -0.160748 -1.29954 -2.7029 1.00671 1.11426 
0.606609 -0.270125 -0.635419 3.01516 0.0385118 -1.90583 -0.435975 -0.513992 
0.812386 1.61932 1.55507 -2.96949 -1.68487 0.447929 1.13328 1.84508 
2.91816 1.29476 0.0231562 1.2162 1.29539 0.262952 0.704798 -0.932597 
0.26577 -1.1784 -0.474912 -1.49145 1.94645 1.95202 -1.30789 -2.85331 
-2.15406 -1.11716 -0.437849 0.761024 1.27363 -0.301113 -0.519937 -1.03307 
2.61251 -1.22116 1.1242 -1.48001 -0.780031 0.792154 2.91209 0.927832 
-0.685074 
0.94394 2.48966 0.222045 -0.0972494 1.45167 -0.0537018 -0.142305 0.425526 
-1.7033 -2.00908 -1.31786 -0.735885 -1.03709 -2.8749 0.601694 -1.27921 
-1.29784 -1.53799 -2.90747 -1.2342 0.892363 -0.582711 -1.07766 -1.05586 
-0.905259 -1.85044 -2.59427 1.27357 -1.87287 1.59151 -2.2076 0.472436 
-1.22325 -0.77692 -2.43581 -0.717577 -2.71448 -1.52683 -0.623992 -0.949257 
1.46332 -0.922868 -0.928876 0.0273911 3.01134 1.23379 1.63757 -0.553788 
0.102128 0.78393 -0.394398 0.943025 -1.36374 3.31734 -1.53973 -1.09986 
0.430459 0.0199729 0.0741188 -1.24395 1.02173 2.13241 -1.5794 -1.88327 
-1.46642 -1.03631 -1.79597 1.83153 2.38037 1.0621 -1.83191 -1.70709 
-1.07808 2.8898 1.46137 0.328073 3.52606 0.975099 1.44356 3.61899 
0.928277 
-0.0155682 2.63862 2.12263 -0.0277521 0.395423 -0.231181 -2.45823 1.43128 
2.2771 -0.182438 1.67961 1.55234 -0.266561 -0.408867 -1.86142 0.57876 
1.90466 -3.19114 -0.437807 -1.5119 -2.52961 1.18292 -2.03318 0.704987 
1.57814 -0.0301944 -1.2224 0.884626 -1.90899 -1.64129 -0.490792 1.33458 
0.406459 0.173678 1.50822 -0.223206 -2.10529 0.0462094 0.720997 0.144615 
1.32766 -1.01405 0.840993 -1.66161 -1.43367 -2.0728 -1.7535 0.596456 
-0.334034 0.695295 -2.29412 -0.924434 -2.70539 -1.13425 1.09478 1.00243 
-2.47381 -0.445235 -1.54238 -0.653246 -2.23841 -0.567551 2.34028 0.90313 
-3.13713 -0.692926 -1.91672 -0.936341 -1.91592 0.840088 1.27516 2.34914 
-0.802851 0.215619 0.786854 1.59894 1.27448 -0.404994 2.58922 0.829395 
0.921157 
2.17321 -1.51255 1.49944 -2.41086 -2.79626 1.48556 -4.01257 -1.89436 
1.72595 -1.38057 -0.576965 -2.61314 -0.729609 -1.36892 0.966978 -1.26543 
3.36011 -1.78764 -1.32702 -0.681376 -0.962671 1.08081 1.79832 1.55918 
0.966721 2.00811 2.29934 -0.652319 -2.88205 0.323687 -1.93 0.281286 
2.11468 0.758334 -0.738358 0.490119 0.123664 -0.900435 2.30839 1.76514 
0.343718 2.15081 0.465282 2.80811 0.175536 -2.15803 -3.12241 1.14117 
-1.75838 -0.694645 -2.11637 -1.83553 -1.62904 -0.233898 -2.95094 1.53073 
2.34167 0.477535 -1.47223 -2.48077 2.13422 -0.640562 -2.1063 -1.81634 
0.315265 1.29087 1.33982 1.24359 2.51757 2.44531 -1.77896 -2.24997 
-2.5424 -0.636124 -1.62761 -1.29462 1.28114 0.693156 -0.501582 0.043731 
1.56279 
-0.252789 -1.20714 -0.757727 2.65695 0.587033 -1.74478 -0.00170897 -2.25161 
-2.6081 -2.82775 0.633534 -0.692645 0.665456 -0.704143 -2.06299 0.96465 
0.395593 -0.662031 -0.938803 -0.284779 -0.607859 0.222023 -0.662243 0.828119 
0.600552 1.44911 -0.121795 0.654582 -0.176282 -1.01668 -1.06849 1.00262 
-1.86564 1.36791 -0.429594 -2.06809 1.76223 0.111228 0.343359 1.91477 
-1.51772 1.17388 2.77432 -0.984269 -2.41096 1.47363 2.87693 0.560937 
-1.6024 2.15185 1.42684 1.9883 1.1394 1.73473 1.54692 -1.8491 
0.161474 -1.50961 -0.913972 0.868667 1.82724 2.26023 -0.0892409 -1.59314 
0.595354 -3.48911 -1.31295 2.7557 -1.64682 -2.40768 0.126679 2.24886 
-0.642021 2.82439 2.79835 0.611463 -1.19915 1.75453 -1.77452 1.06308 
1.08143 
2.58671 -1.72528 -0.242862 0.954392 1.44256 0.988047 -1.29231 -2.31331 
0.444086 0.230622 -1.8976 1.45147 0.987963 -3.28719 2.17789 0.273288 
1.29331 -3.87276 -2.00896 -0.253648 1.87862 -1.05953 -1.2572 0.274808 
1.97397 0.646537 -2.85881 0.0129763 2.76651 -0.961686 0.092978 0.401625 
1.88159 -0.630477 -0.895014 0.13215 0.585588 1.90868 2.91123 0.313463 
0.102319 -1.66344 -3.05191 -0.620826 -0.653011 2.70771 2.89832 1.72055 
-0.711088 1.28445 0.355175 -0.914106 0.498164 -1.15502 1.54513 1.58856 
-1.98166 0.666306 0.745239 -0.743272 -3.08245 0.2648 -0.945261 -4.00178 
1.89009 -0.522741 -1.52336 -1.05303 -0.952409 -1.2947 -2.26729 -3.15362 
1.76967 -3.29806 -2.82634 0.975097 1.69678 -2.94309 -0.463481 0.677519 
1.50166 
-1.8612 1.42506 0.553494 -0.323294 -1.38431 0.661729 -1.89671 0.462188 
-1.43621 -2.48314 -2.5676 1.0275 -2.46309 1.02524 -0.308822 2.22084 
1.89747 0.472852 -1.16857 -0.444295 -0.432966 -0.123617 1.44332 -1.02222 
-1.44438 -1.78768 -0.39268 1.1245 -2.45913 -0.444438 1.38145 0.991064 
0.155734 -1.64858 -0.205017 -2.12412 1.11603 -0.143055 0.617627 0.0287789 
1.64383 -1.92835 -3.1137 -3.96647 -1.45625 -2.0544 -0.796359 -0.037083 
-0.0481492 0.781684 1.16664 -1.63265 -0.286674 -1.16169 -0.424101 -1.43202 
0.40211 2.62479 -1.81048 1.44254 -0.0699786 -1.2661 0.378081 0.128488 
-2.02157 1.73024 -1.30673 1.32204 1.58295 1.44884 1.62942 0.0974869 
1.0168 0.882806 2.00794 3.47891 4.57812 2.04388 -0.419209 1.67158 
-0.0759095 
-0.676441 -0.341299 0.911464 1.17056 -0.736076 2.64681 1.05696 -1.35209 
1.38039 2.38231 1.9196 -1.58062 0.14564 -0.07611 3.22674 0.205926 
0.835947 -0.524323 -0.551605 0.846261 0.791134 1.5347 0.775334 0.319683 
1.03833 -0.787489 0.517848 0.248461 0.128011 0.226282 0.815364 -2.45918 
0.414871 0.051223 -1.01113 -1.39962 -0.119006 0.162835 -2.25311 -2.10534 
-0.772708 1.68354 1.24759 -0.491223 0.547245 -2.20177 -1.35238 -0.175942 
1.81877 -0.320364 -0.877144 -1.9351 -2.42013 -1.55694 -1.14242 -2.92253 
1.99026 1.43911 -0.989162 1.55276 0.130135 0.771657 0.913555 -2.33577 
-0.295995 -0.962167 -0.332855 -2.8223 0.516552 -0.352579 1.69332 -1.83466 
-0.978576 0.226876 -0.656763 -1.49483 -2.7105 1.29982 1.24215 1.17234 
1.52824 
2.24529 -0.429568 2.2824 1.6715 -5.39017 8.70069 -1.67944 -2.16373 
-1.80212 
2.09357 -5.30451 1.00035 3.45781 5.89214 -4.86738 1.63962 -5.08698 
-1.42563 
6.4756 1.25387 4.30509 -7.53621 -2.2159 -3.76047 -5.59376 2.04033 
1.56209 
0.0715279 -8.09003 -2.89771 4.73548 -4.00442 -4.75484 -5.72369 3.65095 
2.13527 
2.02161 1.45965 2.31301 1.77992 1.69507 -0.800208 2.08119 2.51494 
2.68854 
-4.92089 -1.33294 7.90426 -6.97179 -4.59322 -1.09041 2.57593 -2.35542 
3.38625 
3.20933 7.83159 -3.41372 0.331719 -0.010456 -6.70599 5.74591 3.13863 
-3.90809 
-3.45912 2.29901 -5.93181 -4.28603 1.67083 5.95365 3.29252 -5.05676 
3.76125 
0.103182 3.01203 4.40208 -2.49034 -4.30537 -3.22246 -7.52188 6.29097 
-5.09372 
-1.60387 -4.08342 -5.71546 -4.6062 -2.01018 4.67973 -8.02111 5.92307 
-3.13806 
-9.2179 -3.86206 2.26911 -4.87548 -3.40305 6.24967 0.786441 -6.27985 
-1.08736 
2.20802 -5.74805 -7.38276 -7.26911 1.58221 1.11157 -7.55097 -8.23285 
-0.399548 
-2.95401 -5.10137 6.22321 -5.37796 -3.33737 -7.08116 5.30619 -7.88459 
-3.12791 
0.898967 -6.16492 6.03009 6.5999 -3.21204 -5.78954 -6.3452 -3.46924 
-6.41086 
5.19465 -3.78728 2.76469 -3.75694 -8.95769 6.47917 5.54061 3.2944 
-9.86875 
2.4748 6.81449 -5.7493 -4.33102 -1.93915 -6.31752 -7.37426 -2.39818 
-2.83868 
-4.1439 5.62477 5.32449 -3.18591 -8.50461 4.92221 -0.066236 2.35963 
-5.32202 
-8.56549 -1.95141 4.23023 -1.81939 -2.31788 -6.34242 0.704597 5.30627 
-3.39196 
-1.09992 0.478353 3.91552 8.22852 -6.43901 -4.1743 6.81698 -2.91299 
-8.15345 
2.10785 7.42811 5.87635 1.47783 -5.85158 -0.643659 -4.29597 -5.33369 
-7.15122 
0.679822 -4.31858 6.0514 -2.29301 -5.71991 7.25835 -7.88851 -4.34958 
-4.08633 
5.22046 -4.01063 -4.89824 -5.23978 -2.44057 -7.30989 5.74658 -4.8328 
-4.04209 
-2.89463 0.626595 -5.11855 7.08378 -6.27705 5.64968 3.86267 -2.87598 
-4.94652 
2.24014 -4.79791 -8.8665 7.98253 -3.48335 -1.86839 -5.47201 -1.95107 
-1.68556 
1.21256 -4.9679 -6.92437 -5.20664 -5.60723 7.18017 6.34567 -6.04816 
-4.73529 
2.70869 -4.38761 6.24414 -7.95417 -2.20416 -7.28352 -5.98659 -3.95733 
-2.43844 
-6.04036 4.93416 -2.3607 4.34586 -3.37745 -0.186173 -5.13169 -2.63827 
-1.53233 
5.23301 -6.36995 3.44979 -2.12005 -7.67597 -5.59219 2.29258 5.98255 
-5.35733 
-0.437489 7.77185 -5.08619 -3.80032 -5.36267 7.32281 -1.17429 -4.03592 
-4.88735 
2.09129 3.35658 -5.7767 -0.00930851 -6.00392 -4.80229 3.85498 6.27587 
-5.06929 
-3.57853 6.82381 -1.31447 -4.36155 -2.80629 -4.91389 3.80598 -6.52193 
-3.1102 
-7.19799 -4.46422 3.36105 4.91074 -2.43516 1.9773 -4.45955 1.8466 
-2.64885 
-6.81606 -5.12767 -5.14445 2.931 -0.603924 -5.58265 3.45497 -2.43384 
-0.58083 
-6.34499 -4.70517 -6.19073 -3.22686 -3.8251 1.48956 3.16981 5.37777 
-1.47717 

