T395 NEURAL NET DATA

Number of data pairs and training cycles:
10 100

Number of nodes in each layer:
2 5 2 0

Training 'label'(status), inputs, outputs:
'Upright Stool'(T)
75 110 
1 0 

'Upright Stool'(T)
76 142 
1 0 

'Fallen Stool'(T)
107 68 
0 1 

'Fallen Stool'(T)
124 71 
0 1 

''(?)
73 106 
0 0 

''(?)
65 102 
0 0 

''(?)
85 65 
0 0 

''(?)
106 66 
0 0 

'Scales'(A)
0.0169492 0.012987 
1 1 

'Offsets'(B)
65 65 
0 0 


Weights data:
1.0635 -1.81344 0.66938 
-3.36 2.16879 0.740262 
-1.00921 4.08394 -1.10822 
-0.302347 1.49938 -1.09632 
1.9215 -0.381886 0.989206 
-1.90406 3.66914 2.16183 1.15518 -1.00495 -1.18608 
1.03552 -3.09936 -3.47009 -0.440078 1.03288 1.79526 

